<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/colorAccent">


        <TextView
            android:id="@+id/survey_title_textview"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_above="@id/survey_question"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/survey_title_label"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/survey_image_button"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:visibility="visible"
            android:layout_toEndOf="@id/survey_title_textview"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_photo_add" />


    <EditText
        android:id="@+id/survey_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/survey_image_button"
        android:textSize="20dp"
        android:hint="@string/survey_question_hint"/>
    <EditText
        android:id="@+id/survey_first_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/survey_question"
        android:textSize="20dp"
        android:hint="@string/survey_response_hint"/>
    <EditText
        android:id="@+id/survey_second_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/survey_first_response"
        android:textSize="20dp"
        android:hint="@string/survey_response_hint"/>
    <ImageView
        android:id="@+id/survey_full_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/survey_second_response" />




</RelativeLayout>